MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_USERNAME=airquality_sensor
MQTT_PASSWORD=
MQTT_USE_TLS=False
MQTT_CLIENT_ID=airquality_sensor_rpi

MQTT_BASE_TOPIC=home/airquality

MEASUREMENT_INTERVAL=10
BME680_ADDRESS=0x77
ADS1115_ADDRESS=0x48
MQ7_CHANNEL=0

SEA_LEVEL_PRESSURE=
MQ7_R0=
MQ7_RL=

THINGSPEAK_WRITE_KEY=
THINGSPEAK_CHANNEL_ID=

